MONGOOSE_URL='mongodb+srv://cynthiajenifer02:J7uVCtBfb8LTYK6D@cluster0.zxzwt.mongodb.net/'
HOST    = 'http://localhost'
PORT    = 8080
JWT_SECRET = 'NoWYoUCaNSeEME'
JWT_EXPIRY_TIME = '30d'
IMAGE_UPLOAD_URL='https://tmbc-backend.onrender.com/uploads'


